<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Kabbage">

  <title>numCAPTCHA | Contact</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/landing-page.css" rel="stylesheet">
  <link href="../css/contact.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav id="navigation" class="navbar">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>

    <img id="logo" src="../img/logo.png">

    <ul>
        <li><a class="nav-link" href="../index.html">Home</a></li>
        <li><a class="nav-link" href="product.html">Product</a></li>
        <li><a class="nav-link" href="contact.html">Contact</a></li>
        <li><a class="nav-link" href="docs.html">Documentation</a></li>
        <li><a class="nav-link" href="#">Account</a></li>
    </ul>
</nav>

  <!-- Introduction -->
  <section class="features-icons" id="contact">
    <div class="container">
        <h1 class="mb-4">Team Members</h1>
        <div>
            <h3>numCAPTCHA is developed and maintained by Kabbage</h3>
            <hr class="solid">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="profile">
                          <div class="avatar">
                            <img class="img-fluid" src="https://avatars2.githubusercontent.com/u/20594310?s=460&u=4db373786f3030865c5259ea305f559d0ff916a6&v=4">
                          </div>
                          <div class="team-content">
                            <h3 class="name">Joel Leo</h3>
                            <h4 class="title">Master</h4>
                          </div>
                          <ul class="social">
                            <li><a href="" class="fab fa-facebook-f"></a></li>
                            <li><a href="" class="fab fa-twitter"></a></li>
                            <li><a href="https://github.com/joelleoqiyi" class="fab fa-github" aria-hidden="true"></a></li>
                            <li><a href="" class="fab fa-linkedin-in" aria-hidden="true"></a></li>
                          </ul>
                        </div>
                      </div>
                  <div class="col">
                    <div class="profile">
                      <div class="avatar">
                        <img class="img-fluid" src="https://avatars3.githubusercontent.com/u/49803282?s=460&u=17bfefb73ca6be982bcc29c2b34e8de9ba0bb269&v=4">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Issac Chen</h3>
                        <h4 class="title">AI Master</h4>
                      </div>
                      <ul class="social">
                        <li><a href="" class="fab fa-facebook-f"></a></li>
                        <li><a href="" class="fab fa-twitter"></a></li>
                        <li><a href="https://github.com/Iscaraca" class="fab fa-github"></a></li>
                        <li><a href="" class="fab fa-linkedin-in" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                      <div class="col">
                    <div class="profile">
                      <div class="avatar">
                        <img class="img-fluid" src="https://avatars1.githubusercontent.com/u/59639851?s=460&v=4">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Kingold Wang</h3>
                        <h4 class="title">AI Master</h4>
                      </div>
                      <ul class="social">
                        <li><a href="" class="fab fa-facebook-f" aria-hidden="true"></a></li>
                        <li><a href="" class="fab fa-twitter" aria-hidden="true"></a></li>
                        <li><a href="https://github.com/kgwxf" class="fab fa-github" aria-hidden="true"></a></li>
                        <li><a href="" class="fab fa-linkedin-in" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                      <div class="col">
                    <div class="profile">
                      <div class="avatar">
                        <img class="img-fluid" src="https://avatars2.githubusercontent.com/u/61258371?s=460&v=4">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Rose</h3>
                        <h4 class="title">Web Master</h4>
                      </div>
                      <ul class="social">
                        <li><a href="#" class="fab fa-facebook-f" aria-hidden="true"></a></li>
                        <li><a href="#" class="fab fa-twitter" aria-hidden="true"></a></li>
                        <li><a href="https://github.com/Rea1103" class="fab fa-github" aria-hidden="true"></a></li>
                        <li><a href="#" class="fab fa-linkedin-in" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <div class="profile">
                      <div class="avatar">
                        <img class="img-fluid" src="https://avatars2.githubusercontent.com/u/61258279?s=460&v=4">
                      </div>
                      <div class="team-content">
                        <h3 class="name">Eric Wang</h3>
                        <h4 class="title">Web Master</h4>
                      </div>
                      <ul class="social">
                        <li><a href="#" class="fab fa-facebook-f" aria-hidden="true"></a></li>
                        <li><a href="#" class="fab fa-twitter" aria-hidden="true"></a></li>
                        <li><a href="https://github.com/harowo" class="fab fa-github" aria-hidden="true"></a></li>
                        <li><a href="#" class="fab fa-linkedin-in" aria-hidden="true"></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</section>

  <!-- Business -->
  <section class="features-icons" id="business">
    <div class="container">
        <h1 class="mb-4">Business Enquiry</h1>
        <div>
            <hr class="solid">
            <h5>
                <div class="section">numCAPTCHA is developed and maintained by <strong>Kabbage</strong>.</div>
                <div class="section">Contact us at <a href="mailto:kabbagebabbage@gmail.com">kabbagebabbage@gmail.com</a></div>
            </h5>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Kabbage 2020. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="far fa-envelope fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-github fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>

</html>

